
FC:\Users\surre\source\repos\HotelApplication\HotelApplication\App.xaml;;
FC:\Users\surre\source\repos\HotelApplication\HotelApplication\AdminControlWindow.xaml;;
FC:\Users\surre\source\repos\HotelApplication\HotelApplication\HelpControlWindow.xaml;;
FC:\Users\surre\source\repos\HotelApplication\HotelApplication\Loading.xaml;;
FC:\Users\surre\source\repos\HotelApplication\HotelApplication\MainWindow.xaml;;
FC:\Users\surre\source\repos\HotelApplication\HotelApplication\PayControlWindow.xaml;;
FC:\Users\surre\source\repos\HotelApplication\HotelApplication\ReservationControlWindow.xaml;;
FC:\Users\surre\source\repos\HotelApplication\HotelApplication\StorageControlWindow.xaml;;

